ROCKET_OAUTH_SLACK_REDIRECT_URI=https://0e19-2605-a601-ab3d-c600-1567-b1c3-edda-52d8.ngrok.io/auth/slack/callback
ROCKET_SECRET_KEY=Uga2l5UXH7i2HLCIC0zhfPFwqYW21i55W7SVfbgeX5Y=
PGHOST=localhost
PGPORT=5432
PGDATABASE=commit_racer
PGUSER=commit_racer
