DATABASE_URL=postgres://commit_racer:@localhost:5432/commit_racer
ROCKET_OAUTH_GITHUB_AUTH_URI=https://github.com/login/oauth/authorize
ROCKET_OAUTH_GITHUB_CLIENT_ID=Iv1.4c0064ece4ff346d
ROCKET_OAUTH_GITHUB_TOKEN_URI=https://github.com/login/oauth/access_token
ROCKET_OAUTH_SLACK_AUTH_URI=https://slack.com/oauth/v2/authorize
ROCKET_OAUTH_SLACK_CLIENT_ID=498993223299.883120635364
ROCKET_OAUTH_SLACK_TOKEN_URI=https://slack.com/api/oauth.v2.access
