PGDATABASE=commit_racer
PGHOST=localhost
PGPORT=5432
PGUSER=commit_racer
ROCKET_OAUTH_GITHUB_REDIRECT_URI=
ROCKET_OAUTH_SLACK_REDIRECT_URI=https://d920-2605-a601-ab3d-c600-d4ff-6a9f-651a-3ae.ngrok.io/auth/slack/callback
ROCKET_SECRET_KEY=Uga2l5UXH7i2HLCIC0zhfPFwqYW21i55W7SVfbgeX5Y=
