ROCKET_OAUTH_SLACK_AUTH_URI=https://slack.com/oauth/v2/authorize
ROCKET_OAUTH_SLACK_TOKEN_URI=https://slack.com/api/oauth.v2.access
ROCKET_OAUTH_SLACK_CLIENT_ID=498993223299.883120635364
DATABASE_URL=postgres://commit_racer:@localhost:5432/commit_racer
